{
  "name": "dwt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-dev": "webpack --config webpack.dev.config.js",
    "build-prod": "webpack --config webpack.prod.config.js"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "html-webpack-plugin": "^4.3.0",
    "mocha": "^8.0.1",
    "mochawesome": "^6.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
