{
  "name": "create-matman-app-mocha-ts",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run coverage",
    "test:unit:direct": "mocha 'test/unit/**/*.{ts,tsx}'",
    "test:e2e": "node test/run-e2e-test.js",
    "test:e2e:show": "cross-env SHOW_BROWSER=1 npm run test:e2e",
    "test:e2e:direct": "mocha 'test/e2e/**/*.{ts,tsx}'",
    "test:e2e:bootstrap": "node test/bootstrap-sut.js",
    "test:e2e:bootstrap:dev": "node test/bootstrap-sut-dev.js",
    "coverage": "nyc npm run test:unit:direct"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "matman-core": "^6.0.17",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1",
    "nyc": "^15.1.0"
  }
}
